query :
4.
What is the output of the following code snippet?

x = 5

y = 10

if x > y:

    print("x is greater")

else:

    print("y is greater")

 


x is greater


y is greater


Error


None


***************************************************8

5.
What will be the output of the given code?

 

sum = 0

for i in range(1, 6):

    sum += i

print(sum)


15


10


5


30



***************************************************8


6.
 What will be the output of the given code?

 

count = 0

while count < 5:

    print(count)

    count += 1


0 1 2 3 4


1 2 3 4 5


0 1 2 3 4 5


Error


***************************************************8

7.
What will be the output of the given code if x = 10?

 

x = 10

if x > 5:

    print("x is greater than 5")

elif x == 5:

    print("x is equal to 5")

else:

    print("x is less than 5")


x is greater than 5


x is equal to 5


x is less than 5


Error

***************************************************8

Which of the following data types in Python is mutable?


int


float


tuple


list

***************************************************8

.
Which of the following data types in Python is immutable?


set


dict


list


str

***************************************************8

10.
Which of the following operations can be performed on immutable objects?


Appending new elements


Removing elements


Modifying elements


None of the above


***************************************************8

11.
What happens when you assign a new value to an existing variable of an immutable data type?


The existing object is modified with the new value.


A new object is created with the new value and assigned to the variable.


An error occurs as you cannot assign a new value to an existing variable of an immutable data type.


None of the above.

***************************************************8